<!--
cadp w12 講課內容投影片
-->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CADP W11 課程內容</title>
<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--增加對於 IE 早期版本的支援 -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<!-- 將整個投影片包在 "reveal" class 中 -->

<!-- 出現在每一頁的 header 格式 -->

<header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"></header>

<div class="reveal">
<!-- 將所有投影片包在 "slides" class 中 -->
<div class="slides">
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 11 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>
    
</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>零件一 步驟</h1>
    <ol>
    <li>開啟creo新建零件檔</li>
    <li>繪製出一長方體並更改其尺寸長料</li>
    <li>再畫出8個孔標註並除料</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>零件二 步驟</h1>
    <ol>
    <li>開啟creo新建零件檔</li>
    <li>繪製出一長方體並更改其尺寸</li>
    <li>在長方體旁繪製出兩圓更改其尺寸</li>
    <li>長料</li>
    <li>再畫出8個孔標註並除料</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>組合圖 步驟</h1>
    <ol>
    <li>開啟creo新建組件檔</li>
    <li>叫出第一，二個零件，孔對孔面對面連接</li>
    <li>同上步驟至完成</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:70</p>
    <p>在繪製零件的時後比較沒什麼問題，為一的問題是它的尺寸可能會自己亂跑。組合圖比較困難，因為它要對得孔比較多，要比較注意，還有，有時候也會有衝突出現要小心(有衝突時會出現紅字要注意)其他的就沒太大的問題，經過這次的練習，讓我能更理解creo的操作。</p>
        
</section>
				
</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
    // 啟動 Reveal.
    Reveal.initialize({
    });
</script>
	
</body>

