<!--
cadp w12 講課內容投影片
-->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CADP W14 課程內容</title>
<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--增加對於 IE 早期版本的支援 -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<!-- 將整個投影片包在 "reveal" class 中 -->

<!-- 出現在每一頁的 header 格式 -->

<header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"></header>

<div class="reveal">
<!-- 將所有投影片包在 "slides" class 中 -->
<div class="slides">
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 11 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>
    
</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>零件一 步驟</h1>
    <ol>
    <li>開啟creo新建零件檔</li>
    <li>繪製出一長方體並更改其尺寸長料</li>
    <li>再畫出8個孔標註並除料</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>零件二 步驟</h1>
    <ol>
    <li>開啟creo新建零件檔</li>
    <li>繪製出一長方體並更改其尺寸</li>
    <li>在長方體旁繪製出兩圓更改其尺寸</li>
    <li>長料</li>
    <li>再畫出8個孔標註並除料</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>組合圖 步驟</h1>
    <ol>
    <li>開啟creo新建組件檔</li>
    <li>叫出第一，二個零件，孔對孔面對面連接</li>
    <li>同上步驟至完成</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:70</p>
    <p>在繪製零件的時後比較沒什麼問題，為一的問題是它的尺寸可能會自己亂跑。組合圖比較困難，因為它要對得孔比較多，要比較注意，還有，有時候也會有衝突出現要小心(有衝突時會出現紅字要注意)其他的就沒太大的問題，經過這次的練習，讓我能更理解creo的操作。</p>
        
</section>
				
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 12 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>

</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>開啟Leo 步驟1</h1>
    <ol>
    <li>到https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)下載</li>
    <li>開啟Ana3_lite2→data→SciTE→SciTE.exe</li>
    <li>用SciTE.exe打開下載的fix資料夾裡的fix.bat和start.bat</li>
    <li>輸入leo-editor github→點進去後按releases→下載broke-abbrev</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>開啟Leo 步驟2</h1>
    <ol>
    <li>將此資料夾下載到fix資料夾中</li>
    <li>回到SciTE.exe</li>
    <li>將fix.bat裡面多一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→儲存</li>
    <li>將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存</li>
    <li>全部修改完回去點start後就成功了</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:65</p>
    <p>跟著老師的步驟一項一項做，最後開啟Leo，過程不會很複雜，但是中間還是有一些部份比較不容易懂(如:更改python的東西)要經過老師的講解才比較了解。而製作投影片的過程，則是對照班上同學的投影片製作出來的，再加上之前的步驟，讓我更上手。</p>
        
</section>
				
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 13 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>

</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>把creo改成stl</h1>
    <ol>
    <li>開啟creo並把要改的零件叫出</li>
    <li>另存新檔</li>
    <li>存檔時把類型改成stl檔</li>
    <li>之後會跳出一個小框框，要做更改</li>
    <li>點選ASCII，Allow negative values要打勾，下面有數字的改成零，點選OK即完成</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:75</p>
    <p>更改的過程不會很難，只要小心確定該點選的有點選到就好，特別是ASCII要確定有選到，這樣很快就能完成。</p>
        
</section>
				
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 14 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>

</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>利用onshape繪製零件</h1>
    <ol>
    <li>新創一個帳號</li>
    <li>進入後選擇create</li>
    <li>更改檔名選擇public確定</li>
    <li>繪製出圖後再part 1上點右鍵</li>
    <li>選擇Export，把Format改成Stl，再把STL Format改成Text</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>零件一 步驟</h1>
    <ol>
    <li>繪製出一長方體並更改其尺寸長料</li>
    <li>再畫出8個孔標註</li>
    <li>點選長料，並選擇要長料的部分，再除料</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>零件二 步驟</h1>
    <ol>
    <li>繪製出一長方體並更改其尺寸</li>
    <li>在長方體旁繪製出兩圓更改其尺寸並修剪不要的部分</li>
    <li>繪製出裡面的兩個圓並標註</li>
    <li>點選長料，並選擇要長料的部分，再除料</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:75</p>
    <p>第一次使用，感覺比較不習慣，但慢慢熟悉繪製的過程就沒有那麼困難了，感覺比creo更容易上手，不過有點當當，但大致上沒什麼問題，多練幾次就能更上手。</p>
        
</section>
				
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 15 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>

</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>利用onshape繪製組合圖</h1>
    <ol>
    <li>進入共同組員的檔案中</li>
    <li>點選左下角的加號，建立組件檔，更改名稱</li>
    <li>把零件叫出</li>
    <li>把零件互相對應到的點和面分別對應好值到完成</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:75</p>
    <p>onshape的畫法跟creo差不多，但onshape有優點也有缺點，他的優點是可以直接跟大家分享，或者可以在上面作修改組合，不過他的網站有點卡卡的，在繪製方面多少有點影響。</p>
        
</section>
				
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 16 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>

</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <h1>更改onshape數據</h1>
    <ol>
    <li>在solvespace畫出要計算的距離</li>
    <li>算出距離後，在onshape上打上算出的數據</li>
    <li>移動看有沒有成功</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:70</p>
    <p>如果沒有在onshape上打出最大或最小距離，零件就可以在畫面上自由移動，這樣不符合真實的狀況，所以必須算出其最大及最小變化。但需特別注意，因為每個人在組裝上可能會不一樣(有些人會裝在中心點，有些人會裝在旁邊)這樣在計算過程中就會有所不同，這要特別注意。</p>
        
</section>
				
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 17 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>

</section>
	
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }</style>

    <h1>總自評與心得</h1>
    <p>自評分數:75</p>
    <p>這學期其實一開始真的不太曉得要怎麼做，從最一開始製作自己的網站，那時不懂會什麼要在leo中copy跟paste製作新的東西，後來經同學解釋才知道，原來是要做新的網站分頁；然後分支(gh-pages)也是後來才搞清楚的，就這樣一直到最後跟全班共同的倉儲，那時很怕把大家共同推的地方用壞。另外，還有學會一些不同的軟體，像solvespace，creo，onshape，雖然一開始摸索的時候真的很想把電腦給炸了，但當學會之後就覺得還蠻有趣的，覺得這堂課壓力雖然大，但當經歷過後就覺得學到蠻多東西的。</p>
        
</section>
				
</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
    // 啟動 Reveal.
    Reveal.initialize({
    });
</script>
	
</body>

