<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151130105733.1"><vh>@settings</vh>
<v t="leo.20151130105733.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151130105733.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151130105747.1"><vh>專案架構</vh>
<v t="leo.20151130105747.2"><vh>@edit .gitignore</vh></v>
<v t="leo.20151130105747.3"><vh>Jupyter 安裝與執行</vh></v>
<v t="leo.20151130105747.4"><vh>pelican 設定</vh></v>
</v>
<v t="leo.20151130105754.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="leo.20151130105754.2"><vh>@button user pelican</vh></v>
<v t="leo.20151130105754.3" a="E"><vh>@path pelican</vh>
<v t="leo.20151130105754.4"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151130105754.5" a="E"><vh>@path content</vh>
<v t="leo.20151214105825.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151214105833.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20151214105841.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151214105850.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151214100630.1"><vh>@edit 2015cadp_w11.md</vh></v>
<v t="leo.20151214112037.1"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20151220183825.1"><vh>@edit 2015cadp_w13.md</vh></v>
<v t="leo.20151221105045.1"><vh>@edit 2015cadp_w14.md</vh></v>
<v t="leo.20160103172729.1"><vh>@edit 2015cadp_w15.md</vh></v>
<v t="leo.20160107133847.1"><vh>@edit 2015cadp_w16.md</vh></v>
<v t="leo.20160107140743.1"><vh>@edit 2015cadp_w17.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151130105803.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151130105812.1"><vh>@clean simplest.html</vh>
<v t="leo.20151130105812.2"><vh>檔案說明</vh></v>
<v t="leo.20151130105812.3" a="E"><vh>html 標註</vh>
<v t="leo.20151130105812.4" a="E"><vh>body 標註</vh>
<v t="leo.20151130105812.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151130105812.6"><vh>div class="slides"</vh>
<v t="leo.20151130105812.7"><vh>有關我的作業</vh></v>
<v t="leo.20151130105812.8"><vh>作業任務一</vh></v>
<v t="leo.20151130105812.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151130105812.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151130105820.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151130105820.2"><vh>檔案說明</vh></v>
<v t="leo.20151130105820.3" a="E"><vh>html 標註</vh>
<v t="leo.20151130105820.4" a="E"><vh>body 標註</vh>
<v t="leo.20151130105820.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151130105820.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151130105820.7"><vh>有關我的作業</vh></v>
<v t="leo.20151130105820.8"><vh>作業任務一</vh></v>
<v t="leo.20151130105820.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151130105820.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151130105828.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151130105828.2"><vh>檔案說明</vh></v>
<v t="leo.20151130105828.3" a="E"><vh>html 標註</vh>
<v t="leo.20151130105828.4" a="E"><vh>body 標註</vh>
<v t="leo.20151130105828.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151130105828.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151130105828.7"><vh>有關我的作業</vh></v>
<v t="leo.20151130105828.8"><vh>作業任務一</vh></v>
<v t="leo.20151130105828.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151130105828.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214112312.1"><vh>@button open html</vh>
<v t="leo.20151214112312.2" a="E"><vh>@clean cadp_w11_lecture2.html</vh>
<v t="leo.20151214112312.3"><vh>檔案說明</vh></v>
<v t="leo.20151214112312.4" a="E"><vh>html 標註</vh>
<v t="leo.20151214112312.5" a="E"><vh>body 標註</vh>
<v t="leo.20151214112312.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214112312.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214112312.8"><vh>第 11 週開始的規劃</vh>
<v t="leo.20151214112312.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151220182423.1"><vh>header 測試</vh>
<v t="leo.20151220182423.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214112312.10"><vh>header 測試</vh>
<v t="leo.20151214112312.11"></v>
</v>
<v t="leo.20151214113253.1"><vh>header 測試</vh>
<v t="leo.20151214113253.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214112312.12"><vh>第11週自評與心得</vh>
<v t="leo.20151214112312.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151214112312.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151214100723.1"><vh>@button open htm1</vh>
<v t="leo.20151214100723.2" a="E"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20151214100723.3"><vh>檔案說明</vh></v>
<v t="leo.20151214100723.4" a="E"><vh>html 標註</vh>
<v t="leo.20151214100723.5" a="E"><vh>body 標註</vh>
<v t="leo.20151214100723.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214100723.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214100723.8"><vh>第 12 週開始的規劃</vh>
<v t="leo.20151214100723.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151220183119.1"><vh>header 測試</vh>
<v t="leo.20151220183119.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214100723.10"><vh>header 測試</vh>
<v t="leo.20151214100723.15"></v>
</v>
<v t="leo.20151214103009.1"><vh>第12週自評與心得</vh>
<v t="leo.20151214103009.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151214100723.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151220184011.1"><vh>@button open htm1</vh>
<v t="leo.20151220184011.2" a="E"><vh>@clean cadp_w13_lecture.html</vh>
<v t="leo.20151220184011.3"><vh>檔案說明</vh></v>
<v t="leo.20151220184011.4" a="E"><vh>html 標註</vh>
<v t="leo.20151220184011.5" a="E"><vh>body 標註</vh>
<v t="leo.20151220184011.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151220184011.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151220184011.8"><vh>第 13 週開始的規劃</vh>
<v t="leo.20151220184011.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151220184011.10"><vh>header 測試</vh>
<v t="leo.20151220184011.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151220184011.14"><vh>第13週自評與心得</vh>
<v t="leo.20151220184011.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151220184011.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151221105924.1"><vh>@button open htm1</vh>
<v t="leo.20151221105924.2" a="E"><vh>@clean cadp_w14_lecture.html</vh>
<v t="leo.20151221105924.3"><vh>檔案說明</vh></v>
<v t="leo.20151221105924.4" a="E"><vh>html 標註</vh>
<v t="leo.20151221105924.5" a="E"><vh>body 標註</vh>
<v t="leo.20151221105924.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151221105924.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151221105924.8"><vh>第 14 週開始的規劃</vh>
<v t="leo.20151221105924.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151221105924.10"><vh>header 測試</vh>
<v t="leo.20151221105924.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151221110713.1"><vh>header 測試</vh>
<v t="leo.20151221110713.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151221110943.1"><vh>header 測試</vh>
<v t="leo.20151221110943.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151221105924.12"><vh>第14週自評與心得</vh>
<v t="leo.20151221105924.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151221105924.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160103172721.1"><vh>@button open htm1</vh>
<v t="leo.20160103172721.2" a="E"><vh>@clean cadp_w15_lecture.html</vh>
<v t="leo.20160103172721.3"><vh>檔案說明</vh></v>
<v t="leo.20160103172721.4" a="E"><vh>html 標註</vh>
<v t="leo.20160103172721.5" a="E"><vh>body 標註</vh>
<v t="leo.20160103172721.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103172721.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103172721.8"><vh>第 15 週開始的規劃</vh>
<v t="leo.20160103172721.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103172721.10"><vh>header 測試</vh>
<v t="leo.20160103172721.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103172721.16"><vh>第15週自評與心得</vh>
<v t="leo.20160103172721.17"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160103172721.18"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160107133841.1"><vh>@button open htm1</vh>
<v t="leo.20160107133841.2" a="E"><vh>@clean cadp_w16_lecture.html</vh>
<v t="leo.20160107133841.3"><vh>檔案說明</vh></v>
<v t="leo.20160107133841.4" a="E"><vh>html 標註</vh>
<v t="leo.20160107133841.5" a="E"><vh>body 標註</vh>
<v t="leo.20160107133841.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107133841.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107133841.8"><vh>第 16 週開始的規劃</vh>
<v t="leo.20160107133841.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107133841.10"><vh>header 測試</vh>
<v t="leo.20160107133841.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107133841.12"><vh>第16週自評與心得</vh>
<v t="leo.20160107133841.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160107133841.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160107140748.1" a="E"><vh>@button open htm1</vh>
<v t="leo.20160107140748.2" a="E"><vh>@clean cadp_w17_lecture.html</vh>
<v t="leo.20160107140748.3"><vh>檔案說明</vh></v>
<v t="leo.20160107140748.4" a="E"><vh>html 標註</vh>
<v t="leo.20160107140748.5" a="E"><vh>body 標註</vh>
<v t="leo.20160107140748.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107140748.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108172932.1"><vh>第 11 ~17週開始的規劃</vh>
<v t="leo.20160108172932.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108175035.1"><vh>第 11 週開始的規劃</vh>
<v t="leo.20160108175035.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108172948.1"><vh>header 測試</vh>
<v t="leo.20160108172948.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108172957.1"><vh>header 測試</vh>
<v t="leo.20160108172957.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173006.1"><vh>header 測試</vh>
<v t="leo.20160108173006.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173014.1"><vh>第11週自評與心得</vh>
<v t="leo.20160108173014.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173031.1"><vh>第 12 週開始的規劃</vh>
<v t="leo.20160108173031.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173039.1"><vh>header 測試</vh>
<v t="leo.20160108173039.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173049.1"><vh>header 測試</vh>
<v t="leo.20160108173049.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173103.1"><vh>第12週自評與心得</vh>
<v t="leo.20160108173103.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173133.1"><vh>第 13 週開始的規劃</vh>
<v t="leo.20160108173133.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173141.1"><vh>header 測試</vh>
<v t="leo.20160108173141.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173150.1"><vh>第13週自評與心得</vh>
<v t="leo.20160108173150.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173205.1"><vh>第 14 週開始的規劃</vh>
<v t="leo.20160108173205.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173224.1"><vh>header 測試</vh>
<v t="leo.20160108173224.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173233.1"><vh>header 測試</vh>
<v t="leo.20160108173233.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173240.1"><vh>header 測試</vh>
<v t="leo.20160108173240.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173248.1"><vh>第14週自評與心得</vh>
<v t="leo.20160108173248.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173311.1"><vh>第 15 週開始的規劃</vh>
<v t="leo.20160108173311.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173320.1"><vh>header 測試</vh>
<v t="leo.20160108173320.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173337.1"><vh>第15週自評與心得</vh>
<v t="leo.20160108173337.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173354.1"><vh>第 16 週開始的規劃</vh>
<v t="leo.20160108173354.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173402.1"><vh>header 測試</vh>
<v t="leo.20160108173402.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108173412.1"><vh>第16週自評與心得</vh>
<v t="leo.20160108173412.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107140748.8"><vh>第 17 週開始的規劃</vh>
<v t="leo.20160107140748.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107140748.12"><vh>第17週自評與心得</vh>
<v t="leo.20160107140748.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160107140748.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151130105733.1"></t>
<t tx="leo.20151130105733.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151130105733.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151130105747.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="leo.20151130105747.3">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151130105747.4">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="leo.20151130105754.1"></t>
<t tx="leo.20151130105754.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151130105754.3"></t>
<t tx="leo.20151130105754.5"></t>
<t tx="leo.20151130105803.1"></t>
<t tx="leo.20151130105812.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151130105812.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151130105812.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151130105812.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151130105812.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151130105812.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151130105812.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151130105812.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323207 歐芳汝 10/1&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151130105812.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;做法:&lt;/h1&gt;
    &lt;p&gt;1.下載所需的檔案
          2.下載後把Ana3_lite2打開分別把start launchleo和leo貼回原本的Ana3_2015
          3.開啟start後會有一個視窗在上面打leo，leo就會跳出來
          4.在leo中按File後開啟reveal-master
          5.建立分枝(在github新建資料，在git clone下來)
          6.在leo中更改內容後按save，之再點button pelican contwnt後再按pelican-content
          7.最後在把它git push上去&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20151130105812.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;在上課的時候有試著自己操作，但因為自己吸收速度太慢，跟不太上老師，只能大概的了解，希望老師可以把電腦輔助再講得比較簡單化點，然後速度再放慢一點。在做作業過程中比較想問的是往下換頁要怎麼做，希望老師能教到。
    &lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151130105820.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151130105820.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151130105820.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151130105820.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151130105820.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151130105820.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151130105820.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151130105820.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323207 歐芳汝 10/15&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151130105820.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;做法:&lt;/h1&gt;
    &lt;p&gt;步驟1:到 wordpress-2015course.rhcloud.com. 搜尋 Solvespace 可以找到2.1版本，進入到 github 裡，下載 solvespace.exe 即可使用
  步驟2:到第四週找 Solvespace 基本操作: http://solvespace.com/tutorial.pl (簡介) 點選網址進入
  步驟3:進入 Solvespace 簡介後，點選  introductory tutorial ，進入後跟著做
&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20151130105820.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;solvespace的操作還算ok步驟的介紹過程，雖然是英文有看不太懂的單字，但大至上還算看得懂。另外，又一次的試過把網站推上去一次，有同學的幫助跟老師上次的講解，總算比較明白了，但在過程中有改變的地方，那邊感覺比較模糊，更改的地方是要複製一個@edit 2015cphww4.md在裡面做更改，一開始搞不清楚更改過後的地方會再什麼地方出現，也不太懂網頁的編排，不過後來經過同學的講解終於比較明白

    &lt;/p&gt;
    &lt;p&gt;自評分數:82&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151130105828.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151130105828.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151130105828.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151130105828.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151130105828.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151130105828.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151130105828.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151130105828.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323207 歐芳汝 10/21&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151130105828.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;做法:&lt;/h1&gt;
    &lt;p&gt;1.進入Ana3_2015點data點apps點creo2_64bit點parametric點bin就可找到creo的程式
          2.畫圖方式:
          a.零件一 
          (1)進入creo後點選新建點選零件按確定
          (2)點選正視圖然後畫一個正方形，再讓它長料
          (3)在正方形中心畫一個圓再除料(圓要整個貫穿，所以必須除三面)
          (4)最後做倒角跟圓角並上色         
          b.零件二
          (1)進入creo後點選新建點選零件按確定
          (2)選擇右側視圖畫一個圓直徑8並長料長90
          (3)再選一次右側視圖再畫一個圓直徑12再長料長70
          (4)畫圓弧做桿子的弧度曲線
          (5)做倒角並上色
          c.組合圖 
          (1)進入creo後點選新建點選組合按確定
          (2)把零件一跟零件二叫出
          (3)讓正方體一面圓的中心軸對上桿子的中心軸，再點選它們相切的面，它們就會合併了
          (4)重複動作至完成&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20151130105828.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;對於一個新的程式，其實一開始真的不那麼熟悉，但之後看了同學們拍的影片後了解其使用方法，其實跟solidwork有相同之處。不過我在繪製組合圖時其重複性的動作很多，不知道有沒有更快的方法，我個人在畫組合圖時程式會自己跳掉，但因為沒有存檔所以重畫了兩三次，所以一定要記得存檔
    &lt;/p&gt;
    &lt;p&gt;自評分數:78&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214100723.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151214100723.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;開啟Leo 步驟2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;將此資料夾下載到fix資料夾中&lt;/li&gt;
    &lt;li&gt;回到SciTE.exe&lt;/li&gt;
    &lt;li&gt;將fix.bat裡面多一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→儲存&lt;/li&gt;
    &lt;li&gt;將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;全部修改完回去點start後就成功了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151214100723.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151214100723.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214100723.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214100723.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151214100723.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214100723.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214100723.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214100723.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214100723.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151214103009.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;跟著老師的步驟一項一項做，最後開啟Leo，過程不會很複雜，但是中間還是有一些部份比較不容易懂(如:更改python的東西)要經過老師的講解才比較了解。而製作投影片的過程，則是對照班上同學的投影片製作出來的，再加上之前的步驟，讓我更上手。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151214103009.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151214112312.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151214112312.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件二 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建零件檔&lt;/li&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸&lt;/li&gt;
    &lt;li&gt;在長方體旁繪製出兩圓更改其尺寸&lt;/li&gt;
    &lt;li&gt;長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註並除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151214112312.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151214112312.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;在繪製零件的時後比較沒什麼問題，為一的問題是它的尺寸可能會自己亂跑。組合圖比較困難，因為它要對得孔比較多，要比較注意，還有，有時候也會有衝突出現要小心(有衝突時會出現紅字要注意)其他的就沒太大的問題，經過這次的練習，讓我能更理解creo的操作。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151214112312.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151214112312.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214112312.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214112312.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151214112312.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W11 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214112312.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214112312.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112312.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112312.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151214113253.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;組合圖 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建組件檔&lt;/li&gt;
    &lt;li&gt;叫出第一，二個零件，孔對孔面對面連接&lt;/li&gt;
    &lt;li&gt;同上步驟至完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151214113253.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151220182423.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件一 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建零件檔&lt;/li&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註並除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151220182423.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151220183119.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;開啟Leo 步驟1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;到https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)下載&lt;/li&gt;
    &lt;li&gt;開啟Ana3_lite2→data→SciTE→SciTE.exe&lt;/li&gt;
    &lt;li&gt;用SciTE.exe打開下載的fix資料夾裡的fix.bat和start.bat&lt;/li&gt;
    &lt;li&gt;輸入leo-editor github→點進去後按releases→下載broke-abbrev&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151220183119.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151220184011.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151220184011.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;把creo改成stl&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo並把要改的零件叫出&lt;/li&gt;
    &lt;li&gt;另存新檔&lt;/li&gt;
    &lt;li&gt;存檔時把類型改成stl檔&lt;/li&gt;
    &lt;li&gt;之後會跳出一個小框框，要做更改&lt;/li&gt;
    &lt;li&gt;點選ASCII，Allow negative values要打勾，下面有數字的改成零，點選OK即完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151220184011.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151220184011.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151220184011.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;更改的過程不會很難，只要小心確定該點選的有點選到就好，特別是ASCII要確定有選到，這樣很快就能完成。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151220184011.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151220184011.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151220184011.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151220184011.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151220184011.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151220184011.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151220184011.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151220184011.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151220184011.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151221105924.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151221105924.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;利用onshape繪製零件&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;新創一個帳號&lt;/li&gt;
    &lt;li&gt;進入後選擇create&lt;/li&gt;
    &lt;li&gt;更改檔名選擇public確定&lt;/li&gt;
    &lt;li&gt;繪製出圖後再part 1上點右鍵&lt;/li&gt;
    &lt;li&gt;選擇Export，把Format改成Stl，再把STL Format改成Text&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151221105924.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151221105924.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;第一次使用，感覺比較不習慣，但慢慢熟悉繪製的過程就沒有那麼困難了，感覺比creo更容易上手，不過有點當當，但大致上沒什麼問題，多練幾次就能更上手。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151221105924.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151221105924.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151221105924.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151221105924.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151221105924.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W14 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151221105924.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151221105924.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151221105924.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151221105924.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 14 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151221105924.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151221110713.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件一 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註&lt;/li&gt;
    &lt;li&gt;點選長料，並選擇要長料的部分，再除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151221110713.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20151221110943.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件二 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸&lt;/li&gt;
    &lt;li&gt;在長方體旁繪製出兩圓更改其尺寸並修剪不要的部分&lt;/li&gt;
    &lt;li&gt;繪製出裡面的兩個圓並標註&lt;/li&gt;
    &lt;li&gt;點選長料，並選擇要長料的部分，再除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151221110943.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160103172721.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160103172721.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;利用onshape繪製組合圖&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;進入共同組員的檔案中&lt;/li&gt;
    &lt;li&gt;點選左下角的加號，建立組件檔，更改名稱&lt;/li&gt;
    &lt;li&gt;把零件叫出&lt;/li&gt;
    &lt;li&gt;把零件互相對應到的點和面分別對應好值到完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160103172721.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160103172721.16">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;onshape的畫法跟creo差不多，但onshape有優點也有缺點，他的優點是可以直接跟大家分享，或者可以在上面作修改組合，不過他的網站有點卡卡的，在繪製方面多少有點影響。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160103172721.17">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160103172721.18">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103172721.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103172721.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160103172721.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W14 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103172721.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103172721.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103172721.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103172721.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160103172721.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160107133841.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160107133841.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;更改onshape數據&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在solvespace畫出要計算的距離&lt;/li&gt;
    &lt;li&gt;算出距離後，在onshape上打上算出的數據&lt;/li&gt;
    &lt;li&gt;移動看有沒有成功&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160107133841.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160107133841.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;如果沒有在onshape上打出最大或最小距離，零件就可以在畫面上自由移動，這樣不符合真實的狀況，所以必須算出其最大及最小變化。但需特別注意，因為每個人在組裝上可能會不一樣(有些人會裝在中心點，有些人會裝在旁邊)這樣在計算過程中就會有所不同，這要特別注意。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160107133841.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160107133841.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107133841.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107133841.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160107133841.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W14 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107133841.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107133841.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107133841.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107133841.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 16 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160107133841.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160107140748.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160107140748.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;總自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;這學期其實一開始真的不太曉得要怎麼做，從最一開始製作自己的網站，那時不懂會什麼要在leo中copy跟paste製作新的東西，後來經同學解釋才知道，原來是要做新的網站分頁；然後分支(gh-pages)也是後來才搞清楚的，就這樣一直到最後跟全班共同的倉儲，那時很怕把大家共同推的地方用壞。另外，還有學會一些不同的軟體，像solvespace，creo，onshape，雖然一開始摸索的時候真的很想把電腦給炸了，但當學會之後就覺得還蠻有趣的，覺得這堂課壓力雖然大，但當經歷過後就覺得學到蠻多東西的。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160107140748.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160107140748.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107140748.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107140748.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160107140748.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W14 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107140748.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107140748.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107140748.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107140748.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 17 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160107140748.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108172932.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 -17週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108172932.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108172948.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件一 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建零件檔&lt;/li&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註並除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108172948.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108172957.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件二 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建零件檔&lt;/li&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸&lt;/li&gt;
    &lt;li&gt;在長方體旁繪製出兩圓更改其尺寸&lt;/li&gt;
    &lt;li&gt;長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註並除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108172957.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173006.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;組合圖 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建組件檔&lt;/li&gt;
    &lt;li&gt;叫出第一，二個零件，孔對孔面對面連接&lt;/li&gt;
    &lt;li&gt;同上步驟至完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173006.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173014.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;在繪製零件的時後比較沒什麼問題，為一的問題是它的尺寸可能會自己亂跑。組合圖比較困難，因為它要對得孔比較多，要比較注意，還有，有時候也會有衝突出現要小心(有衝突時會出現紅字要注意)其他的就沒太大的問題，經過這次的練習，讓我能更理解creo的操作。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160108173014.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173031.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160108173031.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173039.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;開啟Leo 步驟1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;到https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)下載&lt;/li&gt;
    &lt;li&gt;開啟Ana3_lite2→data→SciTE→SciTE.exe&lt;/li&gt;
    &lt;li&gt;用SciTE.exe打開下載的fix資料夾裡的fix.bat和start.bat&lt;/li&gt;
    &lt;li&gt;輸入leo-editor github→點進去後按releases→下載broke-abbrev&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173039.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173049.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;開啟Leo 步驟2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;將此資料夾下載到fix資料夾中&lt;/li&gt;
    &lt;li&gt;回到SciTE.exe&lt;/li&gt;
    &lt;li&gt;將fix.bat裡面多一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→儲存&lt;/li&gt;
    &lt;li&gt;將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;全部修改完回去點start後就成功了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173049.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173103.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;跟著老師的步驟一項一項做，最後開啟Leo，過程不會很複雜，但是中間還是有一些部份比較不容易懂(如:更改python的東西)要經過老師的講解才比較了解。而製作投影片的過程，則是對照班上同學的投影片製作出來的，再加上之前的步驟，讓我更上手。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160108173103.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173133.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160108173133.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173141.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;把creo改成stl&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo並把要改的零件叫出&lt;/li&gt;
    &lt;li&gt;另存新檔&lt;/li&gt;
    &lt;li&gt;存檔時把類型改成stl檔&lt;/li&gt;
    &lt;li&gt;之後會跳出一個小框框，要做更改&lt;/li&gt;
    &lt;li&gt;點選ASCII，Allow negative values要打勾，下面有數字的改成零，點選OK即完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173141.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173150.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;更改的過程不會很難，只要小心確定該點選的有點選到就好，特別是ASCII要確定有選到，這樣很快就能完成。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160108173150.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173205.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 14 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160108173205.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173224.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;利用onshape繪製零件&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;新創一個帳號&lt;/li&gt;
    &lt;li&gt;進入後選擇create&lt;/li&gt;
    &lt;li&gt;更改檔名選擇public確定&lt;/li&gt;
    &lt;li&gt;繪製出圖後再part 1上點右鍵&lt;/li&gt;
    &lt;li&gt;選擇Export，把Format改成Stl，再把STL Format改成Text&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173224.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173233.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件一 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註&lt;/li&gt;
    &lt;li&gt;點選長料，並選擇要長料的部分，再除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173233.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173240.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件二 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸&lt;/li&gt;
    &lt;li&gt;在長方體旁繪製出兩圓更改其尺寸並修剪不要的部分&lt;/li&gt;
    &lt;li&gt;繪製出裡面的兩個圓並標註&lt;/li&gt;
    &lt;li&gt;點選長料，並選擇要長料的部分，再除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173240.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173248.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;第一次使用，感覺比較不習慣，但慢慢熟悉繪製的過程就沒有那麼困難了，感覺比creo更容易上手，不過有點當當，但大致上沒什麼問題，多練幾次就能更上手。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160108173248.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173311.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160108173311.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173320.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;利用onshape繪製組合圖&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;進入共同組員的檔案中&lt;/li&gt;
    &lt;li&gt;點選左下角的加號，建立組件檔，更改名稱&lt;/li&gt;
    &lt;li&gt;把零件叫出&lt;/li&gt;
    &lt;li&gt;把零件互相對應到的點和面分別對應好值到完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173320.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173337.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;onshape的畫法跟creo差不多，但onshape有優點也有缺點，他的優點是可以直接跟大家分享，或者可以在上面作修改組合，不過他的網站有點卡卡的，在繪製方面多少有點影響。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160108173337.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173354.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 16 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160108173354.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173402.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;更改onshape數據&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在solvespace畫出要計算的距離&lt;/li&gt;
    &lt;li&gt;算出距離後，在onshape上打上算出的數據&lt;/li&gt;
    &lt;li&gt;移動看有沒有成功&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160108173402.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108173412.1">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;如果沒有在onshape上打出最大或最小距離，零件就可以在畫面上自由移動，這樣不符合真實的狀況，所以必須算出其最大及最小變化。但需特別注意，因為每個人在組裝上可能會不一樣(有些人會裝在中心點，有些人會裝在旁邊)這樣在計算過程中就會有所不同，這要特別注意。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160108173412.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323207"; }&lt;/style&gt;</t>
<t tx="leo.20160108175035.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108175035.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323207"; }&lt;/style&gt;</t>
</tnodes>
</leo_file>
